REACT_APP_GOOGLE_API_TOKEN = 984935192167-tpb1nnn0ab4kel5dq89trbl0cgoqq166.apps.googleusercontent.com
REACT_APP_BASEURL = https://api.greenleevs.com/v1
REACT_APP_API_TOKEN=1|JmcPW9S2mXN3UkjBvuGIVhZUXL8Uk5ye1DCD56BG